<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu</title>

</head>
<body>
	
	<h1><a href="index.html">Royal Recipes</a></h1>
			
	<h2>Menu</h2>
		

------------------------------------------------------------------------------------------

	<div class="list">
							
		<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>12</h5>

				
		<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>20</h5>

				
		<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>15</h5>

		<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>10</h5>

		<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>25</h5>

		<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>16</h5>

		<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>05</h5>

		<img src="images/g9.jpg" class="img-responsive zoom-img" alt=""/>
		<h5><span>$</span>22</h5>

	</div>

	<h4>Navigation</h4>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</body>	
</html>